# To get keys check https://vercel.com/heydays/<name-of-project>/deployments eg. https://vercel.com/heydays/limon/deployments
# Check the console for project id and team id
SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_TOKEN=
